from fastapi import HTTPException
from core.exceptions import CustomHTTPException


class CreateMetrologInfoAccessException(HTTPException):
    def __init__(
        self,
        detail: str = (
            "Невозможно создать запись метрологических характеристик.\n"
            "Проверьте следующее:\n"
            "• Запись метрологических характеристик ещё не создана для этой поверки;\n"
            "• Запись поверки, к которой вы добавляете характеристики, существует;\n"
            "• У вас есть права на выполнение этого действия;\n"
            "• Удаление не запрещено политикой блокировки по дате поверки компании;\n"
        ),
    ):
        super().__init__(status_code=400, detail=detail)


class UpdateMetrologInfoAccessException(HTTPException):
    def __init__(
        self,
        detail: str = (
            "Невозможно изменить запись метрологических характеристик.\n"
            "Проверьте следующее:\n"
            "• Запись метрологических характеристик, которую вы пытаетесь изменить, существует;\n"
            "• Существует запись поверки, связанная с этой метрологической записью;\n"
            "• У вас есть права на выполнение этого действия;\n"
            "• Удаление не запрещено политикой блокировки по дате поверки компании;\n"
        ),
    ):
        super().__init__(status_code=400, detail=detail)


class CustomCreateMetrologInfoAccessException(CustomHTTPException):
    def __init__(
        self,
        company_id: int = None,
        detail: str = (
            "Невозможно создать запись метрологических характеристик.\n"
            "Проверьте следующее:\n"
            "• Запись метрологических характеристик ещё не создана для этой поверки;\n"
            "• Запись поверки, к которой вы добавляете характеристики, существует;\n"
            "• У вас есть права на выполнение этого действия;\n"
            "• Удаление не запрещено политикой блокировки по дате поверки компании;\n"
        ),
    ):
        super().__init__(status_code=400, detail=detail, company_id=company_id)


class CustomUpdateMetrologInfoAccessException(CustomHTTPException):
    def __init__(
        self,
        company_id: int = None,
        detail: str = (
            "Невозможно изменить запись метрологических характеристик.\n"
            "Проверьте следующее:\n"
            "• Запись метрологических характеристик, которую вы пытаетесь изменить, существует;\n"
            "• Существует запись поверки, связанная с этой метрологической записью;\n"
            "• У вас есть права на выполнение этого действия;\n"
            "• Удаление не запрещено политикой блокировки по дате поверки компании;\n"
        ),
    ):
        super().__init__(status_code=400, detail=detail, company_id=company_id)


class DeleteMetrologInfoAccessException(HTTPException):
    def __init__(
        self,
        detail: str = (
            "Невозможно удалить запись метрологических характеристик.\n"
            "Проверьте следующее:\n"
            "• Запись метрологических характеристик, которую вы пытаетесь удалить, существует;\n"
            "• Существует запись поверки, связанная с этой метрологической записью;\n"
            "• У вас есть права на выполнение этого действия;\n"
            "• Удаление не запрещено политикой блокировки по дате поверки компании;\n"
        ),
    ):
        super().__init__(status_code=400, detail=detail)
